<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS Border-Style Propert</title>
        <style>
            p{
                border-width: 15px;
                background: yellow;
                padding: 20px;
                margin: 20px;
            }
            p.dotted{
                border-style: dotted;
            }
            p.dashed{
                border-style: dashed;
            }
            p.solid{
                border-style: solid;
            }
            p.double{
                border-style: double;
            }
            p.groove{
                border-style: groove;
            }
            p.ridge{
                border-style: ridge;
            }
            p.inset{
                border-style: inset;
            }
            p.outset{
                border-style: outset;
            }
        </style>
    </head>
    <body>
        <p class="hidden">Hidden Border</p>
        <p class="dotted">A dotted border</p>
        <p class="dashed">A dashed border</p>
        <p class="solid">A solid border</p>
        <p class="double">A double border</p>
        <p class="inset">A inset border</p>
        <p class="outset">A outset border</p>
        <p class="groove">A groove border</p>
        <p class="ridge">A ridge border</p>
    </body>
</html>